{
	"baseUrl": "http://paypal.com/signin?",
	"plugins": {
		"view": {
			"module": "nemo-view",
			"arguments": [
				"path:locator"
			]
		}
	},
	"driver": {
		"browser": "chrome",
		"local": true,
		"jar": "/usr/local/bin/selenium-server-standalone.jar"
	},
	"username": "provide_your@email.com",
	"password": "your_password"
}
