{
	"name": "nemo-grunt-cucumberjs",
	"version": "1.0.2",
	"description": "nemo cucumber js example with page objects, HTML cucumber reports and chai for webdriver promises",
	"main": "index.js",
	"scripts": {
		"test": "grunt"
	},
	"author": "kushang gajjar <g.kushang@gmail.com>",
	"devDependencies": {
		"chai": "^3.3.0",
		"chai-as-promised": "^5.1.0",
		"cucumber": "0.4.4",
		"grunt": "^0.4.5",
		"grunt-config-dir": "^0.3.2",
		"grunt-cucumberjs": "^0.8.0",
		"nemo": "^1.0.6",
		"nemo-view": "^1.2.0",
		"q": "1.0.0"
	},
	"directories": {
		"test": "test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/gkushang/nemo-grunt-cucumberjs.git"
	},
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/gkushang/nemo-grunt-cucumberjs/issues"
	},
	"homepage": "https://github.com/gkushang/nemo-grunt-cucumberjs"
}
